# myfirstrepo

./: pom.xml
src/main/java/com/companyname/: App.java
src/test/java/com/companyname/: AppTest.java
